<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneticPlacement" GeneratedClassName="ProgramSettings">
  <Profiles />
  <Settings>
    <Setting Name="PopulationSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RateForCrossover" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="RateForMutations" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="NumberOfGenerations" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PercentOfUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="ColorOrNot" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="DrawEachNumGeneration" Type="System.String" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="SkyLineWasteSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="HeightModuleFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="ShortModuleFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="LargeModuleFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="SmallModuleFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="WideModuleFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="ShowAllRectangleWhileDrawing" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="HideModuleNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>